#Set user and group used to run pyload
MYUSER=pyload
MYGROUP=pyload
#Set your local path for config and downloads folders
CONFIG=/my/local/path/for/conf
DOWNLOADS=/my/local/path/for/downloads
#Set your ports for web, remote and Click'N'Load interfaces
WEBUI=8000
REMOTE=7227
CNL=9666
